27-04-2026 | 09:35 PM | 120/80 | NORMAL
28-04-2026 | 12:26 AM | 111/72 | NORMAL
28-04-2026 | 10:53 AM | 130/80 | HYPERTENSION STAGE 1
06-05-2026 | 09:55 AM | 120/80 | Status: Ready
15-05-2026 | 10:34 PM | 120/80 | NORMAL
15-05-2026 | 10:34 PM | 130/80 | STAGE 1
15-05-2026 | 10:37 PM | 120/80 | 72 BPM | NORMAL
15-05-2026 | 10:37 PM | 140/80 | 72 BPM | STAGE 2
125,70,Elevated,2026-06-01
130,79,High Blood Pressure (Stage 2 / Crisis),2026-06-01
04-06-2026 | 11:51 PM | 120/80 | NORMAL

120,67,Elevated,2026-06-06
